:root {
  --time-slots: 10;
  --time-slots-fr: 10fr;
  --gap: 8px;
  --left-bar: 70px;
  --size: repeat(7, 1fr);

  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font);
}

body {
  margin: 0;
  padding: 0;

  --background: #ffffff;
  --background-fade: rgba(255, 255, 255, 0.8);
  --text: #222;
  --class-text: #222;
  --now: rgb(201, 54, 54);
  --hour: #eee;

  background: var(--background);

  transition: background 0.25s ease;
}

body * {
  box-sizing: border-box;
}

body.dark {
  --background: #222222;
  --background-fade: rgba(34, 34, 34, 0.8);
  --text: #ccc;
  --class-text: #aaa;
  --now: rgb(240, 105, 87);
  --hour: #282828;
}

body.noInfo .container {
  display: none;
}

body.noInfo form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 24px;
}

body.dark .class {
  background: #111 !important;
}

.container {
  display: grid;
  grid-template: auto var(--time-slots-fr) / auto 7fr;

  width: 100vw;
  height: 100vh;
  overflow-x: scroll;
}

.notifications {
  position: fixed;
  display: flex;
  z-index: 20;
  align-items: center;
  background: var(--background-fade);
  bottom: 0;
  right: 0;
  padding: var(--gap);
  border-top-left-radius: var(--gap);

  transition: background 0.25s ease;
}

.notifications label, .notifications input {
  color: var(--class-text);
  display: inline-block;
  margin: 0 4px;

  transition: color 0.25s ease;
}

.options {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: var(--left-bar);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-fade);

  transition: background 0.25s ease;
}

.options svg {
  width: 28px;
  cursor: pointer;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.options svg path {
  fill: var(--text);

  transition: fill 0.25s ease;
}

@keyframes spin {
  from { transform: rotateZ(0deg) }
  to   { transform: rotateZ(360deg) }
}

svg#update.updating {
  animation: spin 1s linear infinite;
}

@keyframes back {
  from { transform: rotateZ(0deg) }
  to   { transform: rotateZ(180deg) }
}

body .options svg#mode {
  animation: back 0.25s forwards ease;
}

@keyframes half {
  from { transform: rotateZ(180deg) }
  to   { transform: rotateZ(360deg) }
}

body.dark .options svg#mode {
  animation: half 0.25s forwards ease;
}

.options svg#mode .switch {
  fill: #fff;

  transition: fill 0.25s ease;
}

body.dark svg#mode .switch {
  fill: #aaa;
}

.options svg#mode .dark {
  fill: #222;
}

.days {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: var(--size);
  align-items: center;
  padding: var(--gap) 0;
  background: var(--background-fade);
  color: rgb(40, 40, 40);
  font-weight: bold;

  transition: background 0.25s ease;
}

.days svg {
  position: absolute;
  height: 24px;
  cursor: pointer;
  z-index: 1;
}

.days svg.prev {
  left: 0;
}

.days svg.next {
  right: 0;

  transform: rotateZ(180deg);
}

.days svg path {
  fill: var(--text);

  transition: fill 0.25s ease;
}

.days p {
  color: var(--text);

  transition: color 0.25s ease;
}

.days .date {
  font-size: 12px;
  font-weight: normal;
}

.days .weekend p {
  opacity: 0.75;
}

.days .today p {
  color: var(--now);

  transition: color 0.25s ease;
}

.times {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: var(--left-bar);
  z-index: 10;
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-rows: repeat(var(--time-slots), 1fr);
  background: var(--background-fade);

  transition: background 0.25s ease;
}

.times p {
  margin: 0;
  color: var(--text);
  opacity: 0.75;
  transition: color 0.25s ease, opacity 0.25s ease, font-weight 0.25s ease;
}

.times .now {
  color: var(--now);
  font-weight: bold;
  opacity: 1;
}

p {
  margin: 0;
  text-align: center;
}

.classes {
  position: relative;
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: var(--size);

  transition: background 0.25s ease;
}

.classes .line {
  position: absolute;
  left: -100px;
  right: 0;
  height: 1px;
  z-index: 1;
  background: var(--now);

  transition: background 0.25s ease;
}

.classes .hour {
  position: absolute;
  left: -100px;
  right: 0;
  height: 1px;
  z-index: -1;
  background: var(--hour);

  transition: background 0.25s ease;
}

.classes .day {
  display: grid;
  grid-template-rows: repeat(var(--time-slots), 1fr);
  grid-template-areas:
  "t9"
  "t10"
  "t11"
  "t12"
  "t13"
  "t14"
  "t15"
  "t16"
  "t17"
  "t18";
  opacity: 0.75;
  width: 100%;
  transition: opacity 0.25s ease, transform 0.25s ease, box-shadow 0.25s ease;
}

.day.today {
  opacity: 1;
}

.classes .class {
  position: relative;
  margin: calc(var(--gap) * 0.5);
  padding: var(--gap);
  border-radius: var(--gap);
  background: rgb(240, 240, 240);
  overflow: hidden;
  opacity: 0.75;
  transition: transform 0.25s ease, background 0.25s ease;
}

.class.now {
  transform: scale(1.04);
  z-index: 2;
  opacity: 1;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
}

.class p, .class a {
  display: block;
  color: var(--class-text);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  transition: color 0.25s ease;
}

.class .top {
  display: flex;
  margin-bottom: var(--gap);
}

.class .location {
  font-size: 12px;
  text-align: left;

  flex: 1;
}

.class .location[href]:before {
  display: inline-block;
  content: ' ';
  width: 10px;
  height: 10px;
  background-image: url(../svg/location.svg);
  background-repeat: no-repeat;
}

.class .alternative {
  font-size: 12px;
  text-align: right;
}

.class .alternative:after {
  display: inline-block;
  content: ' ';
  width: 10px;
  height: 10px;
  margin-left: 4px;
  background-image: url(../svg/alternative.svg);
  background-repeat: no-repeat;
}

.class .name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: var(--gap);
}

.class .info {
  font-size: 14px;
}

.class .code {
  font-size: 12px;
}

form {
  padding: 2em;
}

form a {
  color: var(--now);
}

form input, form button {
  flex: 1;
  margin: 5px;
}

form, input, button {
  font-family: var(--font);
  color: var(--text);

  transition: color 0.25s ease;
}

#content {
  max-width: 100%;
  display: flex;
}

#content {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, 1fr);
  grid-template-areas:
    'link link'
    'retrieve download';
  gap: 1em;
}

#box {
  grid-area: link;
  display: flex;
}

#retrieve {
  grid-area: retrieve;
}

#download {
  grid-area: download;
}

form label {
  font-size: 1em;
  color: var(--text);
  padding: 0.1em 0.5em 0.1em 0;

  transition: color 0.25s ease;
}

input {
  font-size: 1em;
  background: var(--background);
  border: none;
  border-bottom: solid 2px var(--text);

  transition: background 0.25s ease;
}

input::placeholder {
  color: currentColor;
  opacity: 0.6;
}

button {
  cursor: pointer;
  font-size: 1em;
  background: var(--text);
  color: var(--background);
  border: none;
  padding: 0.1em 0.5em;

  transition: background 0.25s ease;
}

@media (max-width: 939px) {
  :root {
    --show-num: 2;
    --width-one: calc((100vw - var(--left-bar) - 2 * var(--gap)) / var(--show-num));
    --show: repeat(7, var(--width-one));
  }

  .days {
    grid-template-columns: var(--show);
  }

  .classes {
    grid-template-columns: var(--show);
  }
}

@media (max-width: 639px) {
  :root {
    --show-num: 1;
  }

  .class.now {
    transform: none;
  }

  body.noInfo form {
    font-size: 18px;
  }

  #content {
    grid-template-columns: 1fr;
    grid-template-areas:
      'link'
      'retrieve'
      'download';
  }
}